int attr barColor 0x7f010003
int attr barWeight 0x7f010002
int attr connectingLineColor 0x7f010005
int attr connectingLineWeight 0x7f010004
int attr thumbColorNormal 0x7f010009
int attr thumbColorPressed 0x7f01000a
int attr thumbImageNormal 0x7f010007
int attr thumbImagePressed 0x7f010008
int attr thumbRadius 0x7f010006
int attr tickCount 0x7f010000
int attr tickHeight 0x7f010001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable rabbit 0x7f020001
int drawable seek_thumb_normal 0x7f020002
int drawable seek_thumb_pressed 0x7f020003
int drawable tourtle 0x7f020004
int id action_settings 0x7f08000a
int id btn_start 0x7f080007
int id fragment_teeth 0x7f080002
int id iv_teeth 0x7f080009
int id ll_stats 0x7f080003
int id ll_teeth_parent 0x7f080008
int id progress_phase 0x7f080001
int id rangebar_frequency 0x7f080004
int id txt_counter 0x7f080000
int id txt_frequency 0x7f080005
int id txt_strokelength 0x7f080006
int layout activity_brushing 0x7f030000
int layout activity_start 0x7f030001
int layout fragment_teethstate 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable RangeBar { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable RangeBar_barColor 3
int styleable RangeBar_barWeight 2
int styleable RangeBar_connectingLineColor 5
int styleable RangeBar_connectingLineWeight 4
int styleable RangeBar_thumbColorNormal 9
int styleable RangeBar_thumbColorPressed 10
int styleable RangeBar_thumbImageNormal 7
int styleable RangeBar_thumbImagePressed 8
int styleable RangeBar_thumbRadius 6
int styleable RangeBar_tickCount 0
int styleable RangeBar_tickHeight 1
