<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="00:00"
        android:textSize="40dp" />

    <ProgressBar
        android:id="@+id/progress_phase"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_counter"
        android:padding="20dp"
        android:progressDrawable="@drawable/progess_drawable_blue"
          />
      
   <ImageView
            android:id="@+id/img_toothPhase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_phase"
            android:background="@android:color/holo_red_dark"/>
 


 	
    <RelativeLayout
        android:id="@+id/ll_stats"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_stroke"
        android:paddingBottom="10dp">
        
    <ImageView
            android:id="@+id/txt_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/main_speed_turtle_left"
            android:layout_centerVertical="true"/>   
                 
	<SeekBar
	    android:id="@+id/slider"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@+id/txt_strokelength"
	    android:layout_toRightOf="@id/txt_frequency"
	    android:max="1000"
	    android:progress="500"
	    android:progressDrawable="@drawable/seekbar_drwable_green"
	    android:thumb="@drawable/seekbar_thumb"
	    android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/txt_strokelength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/main_speed_rabbit_right"
            android:layout_centerVertical="true"/>
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rl_stroke"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_circle"
        android:paddingBottom="10dp">
        
    <ImageView
            android:id="@+id/img_strokeMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/main_stroke_left"
            android:layout_centerVertical="true"/>   
            
    		<SeekBar
    		    android:id="@+id/slider2"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_toLeftOf="@+id/img_strokeMax"
    		    android:layout_toRightOf="@id/img_strokeMin"
    		    android:max="100"
    		    android:progress="50"
    		    android:progressDrawable="@drawable/seekbar_drwable_purple"
    		    android:thumb="@drawable/seekbar_thumb"
    		    android:layout_centerInParent="true" />
            
    <ImageView
            android:id="@+id/img_strokeMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/main_stroke_right"
            android:layout_centerVertical="true"/>
                 


    </RelativeLayout>
    
        <RelativeLayout
        android:id="@+id/rl_circle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp">
        
    <ImageView
            android:id="@+id/txt_circleMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/main_circularity_right"
            android:layout_centerVertical="true"/>   
                 
	<SeekBar
	    android:id="@+id/slider3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@+id/txt_circleMax"
	    android:layout_toRightOf="@+id/txt_circleMin"
	    android:max="100"
	    android:progress="50"
	    android:progressDrawable="@drawable/seekbar_drwable_red"
	    android:thumb="@drawable/seekbar_thumb"
	    android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/txt_circleMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/main_circularity_left"
            android:layout_centerVertical="true"/>
        
    </RelativeLayout>

</RelativeLayout>